/*
RESET
------------------------------------------------------------*/
@font-face {
    font-family: NexaLight;  
	src: url(assets/fonts/NexaLight.otf);  
	font-weight: normal;  
}

@font-face {
    font-family: WalkwayExpandBold;  
	src: url(assets/fonts/WalkwayExpandBold.ttf);  
	font-weight: normal;  
}	

@font-face {
    font-family: WalkwayBlack;  
	src: url(assets/fonts/WalkwayBlack.ttf);  
	font-weight: normal;  
}			

html, body {
  height: 100%;
}
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, figure, footer, header,&nbsp;hgroup, menu, nav, section, menu,
time, mark, audio, video {
margin:0;
padding:0;
border:0;
outline:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}
 
article, aside, figure, footer, header,
hgroup, nav, section { display:block; }
 
nav ul { list-style:none; }
 
blockquote, q { quotes:none; }
 
blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }
 
a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; }
 
ins { background-color:#ff9; color:#000; text-decoration:none; }
 
mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }
 
del { text-decoration: line-through; }
 
abbr[title], dfn[title] { border-bottom:1px dotted #000; cursor:help; }
 
/* tables still need cellspacing="0" in the markup */
table { border-collapse:collapse; border-spacing:0; }
 
hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }
 
input, select { vertical-align:middle; }
/* END RESET CSS */

iframe {
overflow:hidden;
}
/*
LAYOUT + GRID
------------------------------------------------------------*/

html { 
  background: url(assets/images/bg_main2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #cc0066;
  font-family: Arial;
}

h2, h3{
	font-family: WalkwayExpandBold, Arial, serif;
	color: #FFF;
	font-weight: normal;
	letter-spacing: 2px;
}

h2{
	font-size: 45px;
	padding: 0;
 	margin: 25px 0;
 	text-transform: uppercase;
}
 h3{
 	font-size: 21px;
 	color: #FFF;
 	padding: 0;
 	margin: 5px 0 10px;
 	text-transform: uppercase;
 }
 h3 span:first-child{
 	font-size: 21px;
 	display: block;
 }

 body{
 	margin: 0px;
 }

 p{
 	font-size: 14px;
 }
   .page_video p{
font-size: 14px !important;
   }

  .page_video .col p{
 	font-size: 12px !important;
 }

 .tweet p{
 	font-size: 11px !important;
 }

#header {
    position: relative;
    width: 100%;
    
    background-color: #f6f6f6;
    top: 0;
    left: 0;
    z-index: 100;
    min-width: 117vh;
    overflow: hidden;
}	
#header_container {
    height: 100%;
    width: 1040px;
    margin: 0 auto;
    padding: 20px 0; 
}

#header #main_menu{
	position: absolute;
    height: 100%;
    width: 850px;
    left: 32.89%;
    top: 35px;
    -webkit-transform: scale(0.9, 1.0);
    -moz-transform: scale(0.9, 1.0);
    -ms-transform: scale(0.9, 1.0);
    -o-transform: scale(0.9, 1.0);
    transform: scale(0.9,1.0);
}

#header #main_menu a{

    position: relative;
    float: left;
    margin-left: 8%;
    font-family: WalkwayBlack, Arial, serif;
    letter-spacing: 2px;
    display: table;
    height: 100%;
    text-decoration: none;
    color: #000;

}


 .content p{
 	color: #FFF;
 	font-family: NexaLight, "Myriad", "Arial" serif;
 	line-height: 1.25em;
 }


.wrapper{
	width: 100%;
	position: relative;
	top: 28px;
	left: 0;
	margin: 0 auto;
	padding: 0;
	min-height: 768px;
}

.content{
	width: 1040px;
	margin: 0 auto;
	padding: 0;
}

	.content_wrap
	{
		/*background:#CCC;*/
		margin: 0 90px;
	}
	
	.page_video article{
		padding: 20px 23px;
		min-height: 150px;
		
	}

	.page_video article.block_gallery{
		/*background: url(assets/images/02_video_gal_bg.jpg) no-repeat center center; */
		background: #710631;

	}
	.page_video article.block_mechanics{
		background: -webkit-linear-gradient(rgba(247,54,131,1),rgba(164,14,71,1)); /*Safari 5.1-6*/
		  background: -o-linear-gradient(rgba(247,54,131,1),rgba(164,14,71,1)); /*Opera 11.1-12*/
		  background: -moz-linear-gradient(rrgba(247,54,131,1),rgba(164,14,71,1)); /*Fx 3.6-15*/
		  background: linear-gradient(to,rgba(247,54,131,1),rgba(164,14,71,1)); /*Standard*/

	}

	.page_video h2{
		font-size: 30px;
		margin-bottom: 0px;
	}

	.page_video p{
		font-size: 12px;
		/*margin-bottom: 30px;*/
		letter-spacing: 1px;
		
	}


	.page_gallery h2{
		font-size: 30px;
		margin-bottom: 0px;
	}



.one_half{
	width: 50%;
}
	.one_half div:first-child,
	.one_half article:first-child{
		margin: 10px;
		padding: 10px 15px;
		/*background: #7e0d41;*/
		height: 195px;
		-webkit-box-shadow:0 0 10px rgba(251,0,71,1); 
		-moz-box-shadow: 0 0 10px rgba(251,0,71,1); 
		box-shadow:0 0 10px rgba(251,0,71,1);
	}


.one_third{
	width: 33.33%;
}

.two_third{
	width: 66.66%;
}
.one_fourth{
	width: 25%;
}

.three_fourth{
	width: 75%;
}

.two_fifth{
	width: 40%;
}

.three_fifth{
	width: 60%;
}

.full{
	width: 100%;
}
.col{
	display: block;
	float: left;
}

.last{
	margin-right: 0;
}

.row{
	margin-bottom: 20px;
}

.packshot{
	position: relative;
	top: 0;
	left: 0;
	/*background: #F00;*/
}

.main{
	text-align: center;
	padding: 0 150px;
}
 .clearfix{
 	clear: both;
 }

 .center{
 	text-align: center;
 }


 .block p, 
 article p{
	color: #FFF;
	font-size: 1em;
	line-height: 1.25em;
	font-family: NexaLight, "Myriad", "Arial" serif;
}

	.block_vid{
		 background: -webkit-linear-gradient(rgba(138,9,69,1),rgba(52,18,34,1)); /*Safari 5.1-6*/
		  background: -o-linear-gradient(rgba(138,9,69,1),rgba(52,18,34,1)); /*Opera 11.1-12*/
		  background: -moz-linear-gradient(rrgba(138,9,69,1),rgba(52,18,34,1)); /*Fx 3.6-15*/
		  background: linear-gradient(to,rgba(138,9,69,1),rgba(52,18,34,1)); /*Standard*/
		 
	}

	.block_gal{
		 background: -webkit-linear-gradient(rgba(247,54,131,1),rgba(164,14,71,1)); /*Safari 5.1-6*/
		  background: -o-linear-gradient(rgba(247,54,131,1),rgba(164,14,71,1)); /*Opera 11.1-12*/
		  background: -moz-linear-gradient(rrgba(247,54,131,1),rgba(164,14,71,1)); /*Fx 3.6-15*/
		  background: linear-gradient(to,rgba(247,54,131,1),rgba(164,14,71,1)); /*Standard*/
		 
	}

.img_left{
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}

.video_wrap{
	padding: 10px;
	background: #FFF;
	margin-right: 10px;
}
ul.gallery_wrap,
ul.gallery_inner_wrap,
ul.twitter_wrap{
	padding: 0;
	margin: 0;
	margin-right: 10px;
	overflow-y: scroll;
	height: 405px;

}

ul.gallery_inner_wrap{
	height: 500px;

}

ul.twitter_wrap{
	height: 503px;

}

	ul.gallery_wrap li{
		margin: 0;
		min-height: 135px;
		float: left;
		display: block;
		list-style: none;
		width: 33%;
		


		
	}

	ul.gallery_wrap li p{
		padding: 30px 50px;
		color: #FFF;
		
		text-align: center;
	}
	
	.gallery_wrap li:nth-child(even) {background: #eb0c61;}
	.gallery_wrap li:nth-child(odd) {background: #8e053f;}

	.tweet, .tweet ul{
		margin: 20px 0;
		padding: 0;
	}
	ul.gallery_inner_wrap li, 
	ul.twitter_wrap li,
	.tweet ul li{
		margin: 0;
		float: left;
		display: block;
		list-style: none;
		width: 23.5%;
		margin-right: 10px;
		margin-bottom: 10px;
		cursor: pointer;
	}

	.tweet ul li{
		width: 161px;
		height: 161px;
		margin-right: 10px;
		margin-bottom: 10px;
	}

	ul.gallery_inner_wrap li img,
	ul.twitter_wrap li img{
		margin-right: 5px;
	}

	.tweet ul li .msgbox{
		position: absolute;
		height: 161px;
	}
	.tweet ul li .msgbox img{
		position: relative;
		z-index: 998;
		top: 0;
		left: 0;
		width: 161px;
		height: 161px;
	}
	

	.tweet ul li div{
		color: #FFF;
		font-size: 11px;
		padding: 10px 15px;
		background-color: rgba(114,2, 54, .8);
		height: 141px;
		text-align: center;
	}

	.tweet ul li div a{
		color: #FFF;
		text-decoration: none;
	}
	.tweet ul li div .scrname a{
		text-decoration: none;
		color: #ff5da2;
		font-weight: bold !important;
	}

	.msgbox_sub{
		position: relative;
		z-index: 999;
		top: -165px;
		left: 0;
		width: 141px;
		height: 141px;
		text-align: center;
		background-color: rgba(167,16, 83, .5);
		/*background-color: rgba(0,0, 0, .5);*/
		color: #FFF;
		font-size: 12px;
		padding: 10px;
	}

	.msgbox_sub a{
		text-decoration: none;
		color: #FFF;
	}

	.msgbox_sub .scrname{
		padding-top: 40px;
		margin-bottom: 10px;
	}

	.msgbox_sub .scrname a{
		text-decoration: none;
		color: #ff5da2;
		font-weight: bold;
		
	}



.button, button {
  display: inline-block;
  margin: 0 10px 0 0;
  padding: 10px 30px 8px;
  font-size: 12px;
  font-weight: bold;
  font-family: NexaLight, "Myriad", "Arial" serif;
  
  appearance: none;
  box-shadow: none;
  border-radius: 15px;
  color: #f92482;
  background-color: #FFF;
  /*background: #8f0540;*/
  border: none;
  text-transform: uppercase;
  text-decoration: none;
  cursor: hand;
  cursor: pointer; 
}

button:focus {
  outline: none
}
button.capsuleLeft, 
button.capsuleRight{
	 border-radius: 0px;
	 margin-right: 0px;
	 font-size: 17px;
	 padding-left: 50px;
	 padding-right: 50px;
	 margin-bottom: 10px;
	 background: #8f0540;
}

button.capsuleLeft.active,
button.capsuleRight.active{
			
			color: #f92482;
			/*background: #8f0540;*/
			background-color: #FFF;
		}

button.capsuleLeft{
	
	 border-top-left-radius: 15px;
	 border-bottom-left-radius: 15px;
}
		
button.capsuleRight{
	
	 border-top-right-radius: 15px;
	 border-bottom-right-radius: 15px;
	 margin-left: -4px;
}

a.twitter{
	margin-bottom: 10px;
}

.featherlight .featherlight-content{
	width: 650px;
}
.lightbox { display: none; }

.lightimg{
	position: relative;
    z-index: 9998;
    top: -15px;
    left: 0;
    display: block;

}

.lightimg img{
	float: left;
	margin-right: 10px;
}

#fl_mechvideo, #fl_mechphoto{
	max-height: 400px;
}

.box{
  
  width: 100%;
  height: 30px;
}

.container-1{
  width: 100%;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}

.container-1 input#search{
  width: 100%;
  height: 30px;
  background: #DDD;
  border: none;
  font-size: 10pt;
  float: left;
  color: #63717f;
  padding-left: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.container-1 input#search::-webkit-input-placeholder {
   color: #65737e;
}
 
.container-1 input#search:-moz-placeholder { /* Firefox 18- */
   color: #65737e;  
}
 
.container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: #65737e;  
}
 
.container-1 input#search:-ms-input-placeholder {  
   color: #65737e;  
}

.container-1 .icon{
  position: absolute;
  top: 50%;
  right: 0;
  margin-right: 15px;
  margin-top: 8px;
  z-index: 1;
  color: #4f5b66;
}

.container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
    outline:none;
    background: #ffcee3;
  }

  .container-1 input#search{
  width: 100%;
  height: 32px;
   background: #FFF;
  border: none;
  font-size: 10pt;
  float: left;
  color: #262626;
  padding-left: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 15px;
 
   
    -webkit-transition: background .55s ease;
  -moz-transition: background .55s ease;
  -ms-transition: background .55s ease;
  -o-transition: background .55s ease;
  transition: background .55s ease;
}

.hashtag{
	font-family: Arial, serif;
}

.footer {
    position: relative;
    width: 100%;
    margin: 0 auto;
    background: #FFF;
    bottom: -15px;
    left: 0;
   
}

.footer, .push {
    height: 55px;
}

.footer .footer_container{

	width: 1040px;
	margin: 0 auto;
}

.footer .footer_container .footer_menu{
	float: left;
	display: inline-block;
}

.footer .footer_container .footer_logo{
	float: right;
	display: inline-block;
	padding-top: 15px;
}

.tweet ul li{

}
